driver=org.postgresql.Driver
classpath: ./lib/postgresql-9.1-901-1.jdbc4.jar
url: jdbc:postgresql://localhost:5432/rdbms-filestore
username: anakin
password: anakin
changeLogFile: classpath:liquibase/changelog.xml